[gd_scene format=3 uid="uid://dqd28lskd2wsf"]

[ext_resource type="Script" uid="uid://coqrko8bhoxgv" path="res://2026_08_12_gdp_ramasse_miettes/_/RandomTest/Script/import_file_at_start.gd" id="1_xaowo"]
[ext_resource type="Script" uid="uid://exupbqlucpqk" path="res://2026_08_12_gdp_ramasse_miettes/_/move_file_download.gd" id="2_eahom"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_xaowo")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2_eahom")
